# ace2

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/: Ace.java  AceApplication.java  ServletInitializer.java
src/main/java/com/api/: AceApi.java  ApiResponse.java  Response.java
src/main/java/com/config/: AceConfig.java  BrowserConfig.java  DBConnectionConfig.java  DisposableConfig.java  FileConfig.java  JpaAuditorAwareConfig.java  LocalDateTimeFormatConfig.java  MailConfig.java  RabbitMQConfig.java  RedisConfig.java  SaTokenConfig.java  StpInterfaceConfig.java  SwaggerConfig.java  ThymeleafConfig.java
src/main/java/com/constant/: AceEnvironment.java  Constant.java  ContentType.java  Css.java  MessageConstants.java
src/main/java/com/controller/: AceController.java  CssController.java  ErrorController.java  FileController.java  GalleryController.java  LoginController.java  LogoutController.java  MediaController.java  MenuController.java  MobilePlayController.java  PermissionsController.java  PlayController.java  RegistrationController.java  ReportController.java  ResetPasswordController.java  RolePermissionController.java  RolesController.java  UserController.java  UserRolesController.java
src/main/java/com/controller/common/: CommonController.java
src/main/java/com/dao/: AccessLogDao.java  FilesDao.java  MenuDao.java  PermissionsDao.java  ReportsDao.java  RolePermissionsDao.java  RolesDao.java  TestDao.java  UserRolesDao.java  UsersDao.java
src/main/java/com/dao/common/: HibernateBaseDao.java  HibernateBaseDaoTemplateImpl.java
src/main/java/com/exception/: AceGlobalExceptionHandler.java  PasswordNotMatchException.java  ResponseException.java  ResponseExceptionType.java  UserNotFoundException.java  testException.java
src/main/java/com/generator/: InsertUsers.java  MapperNameGenerator.java  insertPermissions.java  insertRoles.java
src/main/java/com/interceptor/: Interceptor.java
src/main/java/com/listener/: MySaTokenListener.java
src/main/java/com/mapper/: AccessLogMapper.java  DataBaseMapper.java  TestMapper.java  UsersMapper.java
src/main/java/com/mapper/xml/: AccessLogMapper.xml  DataBaseMapper.xml  TestMapper.xml  UsersMapper.xml
src/main/java/com/models/common/: AjaxResponse.java  DeviceType.java  Email.java  MediaInfo.java  TranscodeConfig.java
src/main/java/com/models/entity/: AccessLog.java  Columns.java  Files.java  Menu.java  Permissions.java  Product.java  Reports.java  RolePermissions.java  Roles.java  Test.java  UserRoles.java  Users.java
src/main/java/com/models/entity/base/: BaseEntity.java
src/main/java/com/models/info/: ReportsInfo.java  UsersInfo.java
src/main/java/com/models/view/: SwaggerVo.java
src/main/java/com/report/: UserReport.java
src/main/java/com/report/config/: ReportConfig.java
src/main/java/com/report/style/: UserReportStyle.java
src/main/java/com/restController/: AccessRestController.java  AceApplicationRestController.java  AceRestController.java  AjaxResponseRestController.java  ApiRestController.java  BrowserRestController.java  ExcelRestController.java  ExceptionRestController.java  GalleryRestController.java  HttpRestController.java  IndexRestController.java  MailRestController.java  MariaDBRestController.java  MenuRestController.java  PermissionRestController.java  RabbitMQRestController.java  RedisRestController.java  RequestRestController.java  RolesRestController.java  SaTakenRestController.java  SwaggerRestController.java  UrlMapperUtilRestController.java  UserRolePermissionRestController.java  UsersRestController.java  UtilitiesRestController.java
src/main/java/com/scheduler/: Scheduler.java
src/main/java/com/scheduler/task/: ClearLog.java
src/main/java/com/service/: DataBaseService.java  FilesService.java  GalleryService.java  LoginService.java  MediaService.java  MenuService.java  MobilePlayService.java  PermissionsService.java  RedisService.java  ReportsService.java  RolePermissionsService.java  RolesService.java  TestService.bak  UserRolesService.java  UsersService.java
src/main/java/com/util/: ApplicationContextUtil.java  BeanUtil.java  FFmpegUtil.java  FTPUtil.java  HttpUtil.java  PropertiesUtil.java  UrlMapperUtil.java
src/main/resources/: ace-master.7z  ace.properties  application-dev.yml  application-docker.yml  application-prod.yml  logback.xml
src/main/resources/resources-config-backup/: banner.txt  logback.xml_2021_11_11  logback.xml_original
src/main/resources/static/: ace.html
src/main/resources/static/assets/js/artDialog-v7/: package.json  webpack.config.js
src/main/resources/static/assets/js/custom/: ace-common.js  common.js
src/main/resources/templates/ace/: blank.html  error.html  error404.html  error500.html  index.html  login.html
src/main/resources/templates/ace/content-template/: form-elements.html
src/main/resources/templates/ace/modules/files/: file.html
src/main/resources/templates/ace/modules/menus/: menu.html
src/main/resources/templates/ace/modules/permissions/: permissions.html
src/main/resources/templates/ace/modules/report/: report-list.html  report.html
src/main/resources/templates/ace/pb-pages/: _include.html  ace-settings-container.html  ajax-result.html  breadcrumbs.html  btn-scroll-up.html  common-script.html  footer.html  header.html  nav-list.html  nav-search.html  navbar.html  sidebar-collapse.html  sidebar-shortcuts.html  sidebar.html
src/main/resources/templates/ace/tool-pages/: buttons.html  calendar.html  content-slider.html  dropzone.html  elements.html  email.html  error-404.html  error-500.html  faq.html  form-elements-2.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  media.html  mobile-menu-1.html  mobile-menu-2.html  mobile-menu-3.html  mobile-play.html  nestable-list.html  play.html  pricing.html  profile.html  search.html  tables.html  timeline.html  top-menu.html  treeview.html  two-menu-1.html  two-menu-2.html  typography.html  widgets.html  wysiwyg.html
src/test/java/com/: AceApplicationTests.java
(+4 files in other folders)
